ManifestFileVersion: 0
CRC: 3472135392
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: caeadd09b2c1a85a97e21872fac781cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e2e91a84383058cc2ceefcc99d48e0a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8a428a1e004a9e44e9afd4892ecef778, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/prefab/Robot Kyle.prefab
Dependencies: []
